{
  "DatabaseSetting": {
    "CollectionName": "Books",
    "ConnectionString": "mongodb://homecheckdb:xniUBWPwAuZ6QFgycRvUr7h9k5EAtRIfcwe28Waanxttu5AfEUuUmnettfNtY4j4GMG7hDhAuW2ohdsDPBIfpw==@homecheckdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@homecheckdb@",
    "DatabaseName": "homecheck_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
